.topCont {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0 10px;
  }
}

.heading {
  margin: 0 0;
  opacity: 0.87;
  color: #4D4D4E;
  font-size: 24px;

  @media (max-width: 767px) {
    margin-bottom: 10px;
    text-align: center;
  }
}

.buttonsCont {
  > button {
    margin-right: 10px;
  }

  @media (max-width: 767px) {
    margin-bottom: 10px;

    > button,
    > a {
      padding: 0;
    }
  }

  @media (max-width: 360px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.plansCont {
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.videoGridItemWrapper {
  flex-basis: 33.33%;

  &:not(:last-child) {
    margin-right: 20px;
  }

  @media (max-width: 767px) {
    flex-basis: 100%;
    &:not(:last-child) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}
