.gridCont {
  padding: 0 2px;
  margin-top: 20px;
}

.gridItem {
  padding: 26px 20px 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.13);
}

.topCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;

  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
}

.timeAgo {
  color: #4D4D4E;
  font-size: 12px;
  line-height: 16px;
}

.content {
  color: #4D4D4E;
  font-size: 14px;
  line-height: 20px;

  ul {
    margin: 0;
    padding: 0 0 0 30px;
    list-style: none;
  }

  li {
    position: relative;
    &:before {
      content: '';
      display: block;
      height: 8px;
      width: 8px;
      background-color: #EC407A;
      border-radius: 50%;
      position: absolute;
      top: 6px;
      left: -20px;
    }
  }
}
