.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    @media (max-width: 767px) {
      flex-direction: column;
    }

}
.card-container {
    margin-top: 20px;
    max-width: 100%;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.13);
    &:not(:last-child) {
      margin-right: 20px;
    }
    @media (max-width: 767px) {
      width: 100%;
      &:not(:last-child) {
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }
    
}

.video-card-container{
    width: 300px;
    margin-top: 20px;
}

.thumbnail-container {
    display: block;
    position: relative;
    text-decoration: none;
}

.thumbnail {
    width: 300px;
    max-width: 100%;
    @media (max-width: 767px) {
      width: 100%;
    }
}

.video-title{
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 14px;
    border-radius: 30px;
    background-color: rgba(74, 74, 74, .64);
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
}

.play-icon {
    width: 36px;
    height: 36px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .card-content {
    padding: 15px;
    background-color: #fff;
    > div {
      display: flex;
      justify-content: space-between;
      &:first-child {
        align-items: flex-start;
        margin-bottom: 20px;
      }
      &:last-child {
        align-items: center;
      }
    }
  }

  .coacher-container {
    display: flex;
    > div {
      display: flex;
      flex-direction: column;
    }
  }

  .card-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 6px;
  }

  .coacher-name {
    margin: 0 0 5px;
    font-size: 14px;
  }

  .item-container{
    display: flex;
  }

  .item-amount{
    color: #4D4D4E;
    font-size: 12px;
    margin-right: 5px;
  }

.info-container {
  display: flex;
  align-items: center;
  > div {
    display: flex;
    align-items: center;
    &:first-child {
      margin-right: 10px;
    }
  }
  .icon-container {
    margin-right: 6px;
  }
  span {
    font-size: 12px;
    color: #9E9E9E;
  }
}

.icon-container {
  display: flex;
  font-size: 16px;
  color: #9E9E9E;
}

.card-image-large{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  img{
    width:100%;  
  }
}


.text-card-container {
  width: 100%;
}

.social-networks{
  img{
    width: 20px;
    padding: 3px;
  }
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.text-actions{
  border-top: 1px;
  display: flex;
  border-radius: 0 0 2px 2px;	
  background-color: #FFFFFF;	
  box-shadow: inset 0 1px 0 0 #CFD8DC, 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.13);
}


.text-actions-item{
  flex-grow: 1;
  display: flex;
  align-items: center
}

.right-side{
  justify-content: flex-end;
}

.post-owner-name{
  margin-left: 10px;
  font-size:  14px;
  color: #4D4D4E;
}

.text-card-media{
    height: 0px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 56.25%;
    border-radius: 6px;
}


ul.text-card-list {
  list-style: none; /* Remove default bullets */
  font-size: 0.875rem
}

ul.text-card-list li::before {
  content: "\2022";
  color: #EC407A;
  font-size: 32px;
  font-weight: 800;
  display: inline-block;
  width: 22px;
  margin-left: -1em;
  vertical-align: middle;
}

.inputs-container{
  display: flex;
  flex-direction: column;
}

.outline-white-button{	
  color: #EEEEEE;	
  font-family: Roboto;	
  font-size: 12px;	
  font-weight: 500;	
  letter-spacing: 0.64px;	
  line-height: 14px;
  border-color: #EEEEEE
}

.custom-row:nth-of-type(odd){
  background-color: #F5F5F5;
}
