.banner-consult{
  margin:-20px -20px 20px;
  display: flex;
  align-items: center;
  justify-content:center;
  text-align: center;
  color: #ffffff;
  height: 205px;
  background: url("../images/beratung-bg.png");
  background-repeat: no-repeat;
  background-color: $main-color;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.13);
  &__txt{

  }
  &__txt-big{
    font-size: 56px;
    line-height: 66px;
    text-shadow: 0 2px 0 rgba(0,0,0,0.5);
    font-weight: bold;
    margin-bottom: 4px;
    margin: 0 0 4px;
    @media (max-width: 480px) {
      font-size: 40px;
    }
  }
  &__txt-small{
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
    text-shadow: 0 2px 0 rgba(0,0,0,0.5);
    @media (max-width: 480px) {
      font-size: 24px;
    }
  }
}


.person-contacts{
  background: $main-color;
  display: flex;
  padding: 25px 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.1);
  color: #ffffff;
  background: url("../images/beratung-contact-us-bg.png");
  background-repeat: no-repeat;
  background-color: $main-color;
  background-size: cover;
  background-position: center center;
  @media (max-width: 480px) {
    display: block;
  }
  &__img-col{
    flex:none;
    @media (max-width: 480px) {
      margin-bottom: 20px;
    }
  }
  &__content-col{
    padding-left: 15px;
    flex:1;
    @media (max-width: 480px) {
      padding-left: 0;
    }
  }
  &__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-size: cover;
    background-position: center center;
  }
  &__title{
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 3px;
  }
  &__info-row{
    display: flex;
    flex-wrap:wrap;
    align-items: baseline;

    &>*{
      margin-right: 25px;
      margin-bottom: 20px;
    }
  }
  &__info-txt{
    font-size: 14px;
    line-height: 20px;
    max-width: 450px;
  }
  &__info-phone{
    color: #ffffff;
    text-decoration: none;
    padding-left: 28px;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      background: url(../images/icons/icon-phone.svg) no-repeat;
      width: 16px;
      height: 16px;
      background-size: contain;
      left: 0;
      top: 0;
    }
  }
  &__info-mail{
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    position: relative;
    padding-left: 26px;
    &:before{
      content: "";
      position: absolute;
      background: url(../images/icons/icon-mail.svg) no-repeat;
      width: 16px;
      height: 16px;
      background-size: contain;
      left: 0;
      top: 0;
    }
  }
  &__btn{

  }
}



.search-sect{
  border-radius: 2px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.13);
  padding: 28px 20px;
  &--indent{
    margin-bottom: 20px;
  }
}



.card-theme-box{
  display: flex;
  flex-wrap: wrap;
  margin:0 -10px;
  &__col-50{
    box-sizing: border-box;
    padding: 0px 10px 20px;
    width: 50%;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__col-33{
    padding: 0px 10px 20px;
    width: 33.33%;
    box-sizing: border-box;
    @media (max-width: 767px) {
      width: 50%;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }
}

.card-theme{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.13);
  background: #ffffff;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
  display: block;
  text-decoration: none;
  color: #000;
  &__img{
    height: 180px;
    background-size: cover;
    background-position: center center;
  }
  &__content{
    padding: 21px 20px;
  }
  &__title{
    line-height: 20px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
  }
  &__txt{
    font-size: 14px;
    line-height: 20px;
    color: #4D4D4E;
  }
}



.cards-wrap{
  &__one-box{
    border-bottom: 1px solid #CFD8DC;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
      border-bottom: 0;
    }
  }
}


.card-video-box{
  display: flex;
  flex-wrap: wrap;
  margin:0 -10px;
  &__col{
    padding: 0px 10px 20px;
    width: 33%;
    box-sizing: border-box;
    @media (max-width: 767px) {
      width: 50%;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }
}


.card-video{
  display: block;
  height: 100%;
  background: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.13);
  color: #4D4D4E;
  &__preview{
    background-position: center center;
    background-size: cover;
    height: 168px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__content{
    position: relative;
    padding: 17px 20px 40px;
  }
  &__title{
    line-height: 20px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
  }
  &__txt{
    font-size: 14px;
    line-height: 20px;
    color: #4D4D4E;
    margin-bottom: 13px;
  }
  &__footer-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 20px 20px;
  }
  &__comments{
    color: #9E9E9E;
    padding-left: 20px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    &:before{
      content: "";
      position: absolute;
      background: url("../images/icons/icon-comment.svg")no-repeat;
      width: 16px;
      height: 16px;
      background-size: contain;
      left: 0;
      top: -1px;
    }
  }
}

.card-news-box{
  display: flex;
  flex-wrap: wrap;
  margin:0 -10px;
  &__col{
    padding: 0px 10px 20px;
    width: 33.33%;
    box-sizing: border-box;
    @media (max-width: 768px) {
      width: 50%;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }
}



.card-news{
  display: block;
  height: 100%;
  background: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.13);
  color: #4D4D4E;
  position: relative;
  &__preview{
    background-position: center center;
    background-size: cover;
    height: 168px;
    width: 100%;
    display: block;
  }
  &__content{
    padding: 17px 20px 40px;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    &-txt{
      color: #9E9E9E;
      font-size: 12px;
      line-height: 14px;
    }
    &-icon-like{
      background: url("../images/icons/icon-favirite.svg")no-repeat;
      width: 16px;
      height: 16px;
      background-size: contain;
    }
  }
  &__title{
    line-height: 20px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
  }
  &__txt{
    font-size: 14px;
    line-height: 20px;
    color: #4D4D4E;
    margin-bottom: 13px;
  }
  &__footer-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 20px 20px;
  }
  &__date{

  }
  &__comments{
    color: #9E9E9E;
    padding-left: 20px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    &:before{
      content: "";
      position: absolute;
      background: url("../images/icons/icon-comment.svg")no-repeat;
      width: 16px;
      height: 16px;
      background-size: contain;
      left: 0;
      top: -1px;
    }
  }
}
